*{
    font-family: 'Manrope', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    /* border:1px solid #fe1b07; */
    /* border-radius: 8px 8px 0px 0px; */

}

:root {
    /*THEME---------------------------------------*/
    /* --color-main-light: #000000;
    --color-box-light:#f7e5c5;
    --color-accent: #b67d6b;
    --color-box-border:white;
    --color-box-title: #b67d6b
    --color-shadow: rgba(0, 0, 0, 0.2); */
    /*THEME---------------------------------------*/
    /* ff 3.6+ */   
    --color-main-light:rgba(250, 167, 136, 1);
    --color-main-light-simple:rgba(250, 167, 136, 1);
    --color-main-light:-moz-radial-gradient(circle at 0% 0%, #FAA788 60%, #FF7878 100%);
    --color-main-light:-webkit-radial-gradient(circle at 0% 0%, #FAA788 60%, #FF7878 100%);
    --color-main-light:-o-radial-gradient(circle at 0% 0%, #FAA788 60%, #FF7878 100%);
    --color-main-light:-ms-radial-gradient(circle at 0% 0%, #FAA788 60%, #FF7878 100%);
    --color-main-light:radial-gradient(circle at 0% 0%, #FAA788 60%, #FF7878 100%);
    
    --color-box-light: #d8f1ff;
    --color-box-light:-moz-radial-gradient(circle at 100% 0%, #FFFFFF 0%, #D8F1FF 22%);
    --color-box-light:-webkit-radial-gradient(circle at 100% 0%, #FFFFFF 0%, #D8F1FF 22%);
    --color-box-light:-o-radial-gradient(circle at 100% 0%, #FFFFFF 0%, #D8F1FF 22%);
    --color-box-light:-ms-radial-gradient(circle at 100% 0%, #FFFFFF 0%, #D8F1FF 22%);
    --color-box-light:radial-gradient(circle at 100% 0%, #FFFFFF 0%, #D8F1FF 22%);

    --color-box-border:rgb(191, 125, 105);
    --color-accent: #fff;
    --color-box-title:#b67d6b;
    --color-shadow: #00000023;
    --color-form-title: rgb(147, 93, 77) ;
    --color-form-text: rgb(109, 73, 62);
     /*THEME---------------------------------------*/
     /* --color-main-light:#d8f1ff;
     --color-box-light:#faa788;
     --color-box-border:rgb(191, 125, 105);
     --color-accent: #fff;
     --color-box-title:#b67d6b;
     --color-shadow: #00000023; */
    /*-------------------------------------------*/
    --scroll-offset:60px;
}

html {
    /* Good to define. */
    font-size: 14px;
    text-align: center;
    scroll-behavior: smooth;
}

a {
    text-decoration: none;
    color: inherit;  
    cursor:pointer;
  }

body {
    background: var(--color-main-light);
    /* position: relative; */
    /* top: var(--scroll-offset); */
    /* display:flex; */
    /* width: 100%; */
    /* align-items: center;
    justify-content: center; 
    font-family: 'Helvetica', 'sans-serif';
    font-size: 1.6rem;
    color: #333;
    display: flex; 
    margin-top:20px;
    margin-bottom:10px; */
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: fixed;

    width:100%;
    top: 0px;

    z-index: 1;

    overflow: hidden;

    transition: 0.5s all ease;
}

header.visbar {
    background-color: var(--color-main-light-simple);
    /* transform: matrix() */
}
.header-left {
    display:flex;
    /* flex:1; */
    /* width:70%; */
    align-items:center;
    justify-content: start;
    /* flex:1; */
}
header img {
    display: block;
    min-width: 0px;
    max-width: 30%;
    min-height: 0px;
    max-height: 60px;
    flex-shrink: 5;
    /* float: left; */
    /* max-height:70px; */
    padding:5px;
    /* flex:1; */
    /* margin-right: 10px; */
    /* filter: drop-shadow(0 0 1rem white); */
    z-index: 10;
    filter: drop-shadow(0 0 0.3rem rgba(0, 0, 0, 0.342));
    /* transition:0.2s; */

}
header ul {
    display:flex;
    justify-content: start;
    padding-left: 0px;
    /* margin-left: 10px; */
}
header li{
    display:flex;
    padding: 5px;
    margin: 0 5px;
    color: var(--color-main-light);
    font-weight: 600;
    border: 2px solid #ffffff00;
    inline-size: max-content;
    /*Possible transitions:*/
    /* text-decoration: overline;
    text-decoration-thickness: 0.2em;
    text-decoration-color: rgba(210, 44, 44,1);
    transition: all 300ms ease-out 0s; */
    transition: all 250ms ease-out 0s;
}
header li:hover {
    /*Possible transitions:
    text-decoration-color: rgba(255, 255, 255,1); */
    border: 2px solid #ffffff4b;
    border-radius: 0.5em;
    background: var(--color-box-light);
    color: var(--color-box-title);
}
header li a {
    color: var(--color-accent);
    /* text-decoration: none; */
}
header li a:visited {
    color: white;
    font-style: normal;
    /* text-decoration-color:rgba(255, 255, 255, 0.003); */
 }

/* main {
    /* position:relative; */
    /* top: var(--scroll-offset); */
    /* display:flex;
    flex-direction: column;
    justify-items: center;
} */

h1 {
    color: var(--color-accent);
    max-width: 750px;
    margin: 20px auto;
    font-weight:500;
    font-size: 2rem;
    text-align: center;
}

p {
    text-align: center;
    padding:10px;
    font-weight: 350;
    /* font-size:clamp(1.5rem,1.8vw,1.8rem); */

}

footer {
    justify-content: center;
    color:whitesmoke;
    /* position: relative;
    top: var(--scroll-offset); */
}

hr {
    border:none;
    border-top:5px dotted var(--color-accent);
    height:1px;
    width:100%;
  }


.banner {
    /* height: 400px ; */
    height: calc(100vh); /* - var(--scroll-offset));*/
    width: 100%;

    margin: 0px auto 70px;
    /* height: 500px;  */
    /* position:relative; */
    /* top:50px; */
    /* margin-top: 0px; */
    /* max-width:auto; */
    display: flex;
    flex-direction: column;
    /* justify-items: center; */
    justify-content: center;
    align-items: center; 
    /* align-content: center; */
    color:white;

    background-image: url('../images/spiree-banner-2-mobile.jpg');
    background-repeat: no-repeat;
    background-size:cover;
    background-position:center;
    transition: 2s all ease;

}

.banner-logo {
    display: flex;
    position: relative;
    /* flex-direction: column; */
    width:100%;
    height:90%;

    justify-content: center;
    align-items: center;
    /* flex:1; */
    /* margin: 10vw auto; */
    transition: 2s all ease;

}

.banner-logo img{
    display: flex;
    position: absolute;
    /* position: relative; */
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);

    width: 100%;
    max-width: 33vw;
    height: 100%;
    flex:1;
    filter: drop-shadow(0 0 0.6rem rgba(0, 0, 0, 0.342));
    transition: 2s all ease;
    /* filter: invert(57%) sepia(52%) saturate(4679%) hue-rotate( 164deg ) brightness(93%) contrast(101%); */
}

.arrow-down {
    display: flex;
    /* position: relative; */
    /* bottom:0px; */
    width: 50px;
    height: 33px;
    justify-content: center;
    align-items: center;
    filter: drop-shadow(0 0 0.6rem rgba(0, 0, 0, 0.342));
    cursor: pointer;
    transition: 1s all ease;

    /* width: 100%;
    height: 100%; */
    /* display: flex; */
    /* flex:1; */
}

.arrow-down img {
    width: 40px;
    margin: 0 auto;
    flex:1;
    /* transform: translateY(); */
}

a.anchor-1 {
    display: block;
    position: relative;
    top: -55px;
    visibility: hidden;
}

.banner-element {
    display: block;
    opacity: 0;
    
    margin: 0 auto;
    filter: drop-shadow(0 0 0.6rem rgba(0, 0, 0, 0.342));
    
    width:100%;   
    
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);

    transition: 2s all ease;
}

.banner-element h1 {
    font-size: 3rem;    
    flex:1;
}

.chapter {
    max-width:1000px;
    margin: 0px auto;
    padding: 0 30px;
    display:flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    overflow:visible;
    scroll-margin-top: 60px;
}

.box {
    /* max-width:1000px; */
    /* flex:1 1 750px; */
    /* height: 30%; */
    margin: 30px auto;
    border: 5px solid var(--color-box-border);
    background: var(--color-box-light);
    display:flex;
    justify-content: center;
    /* overflow:hidden; */
    flex:auto;
    transition:200ms all ease-out;
    border-radius: 10px;

}

.box:hover {
    border-radius: 0px;
    box-shadow: 0 4px 8px 0 var(--color-shadow), 0 6px 20px 0 var(--color-shadow);
    transform:scale(1.01) ;
}

.advantage {
    /* display:grid; */
    /* grid-template-rows: 20% 2em auto;  */
    /* row-gap: 10px; */
    /* align-items: center; */
    /* align-content:center; */
    /* justify-content:center; */
    /* width: 19%; */
    margin: 5px;
    display:flex;
    flex-basis:19%;
    flex:auto;
    flex-direction: column;
    overflow: hidden;
    overflow-wrap: anywhere;
    align-items: center;
    /* justify-content:center; */
}

.advantage h2 {
    display: flex;
    justify-content: center;
    /* overflow-wrap: break-word; */
    /* align-items: center; */
    /* width:100%; */
    /* color:red; */
    font-size: calc(0.7rem + 0.5vw);
    color: var(--color-box-title);
    /* text-align: center; */
    margin:5px;
}
.advantage img {
    display: flex;
    justify-self: center;
    align-self: center;
    max-width:50%;
    max-height:auto; 
    margin:0 auto;
}
.advantage p {
    font-size: 0.8rem;
    font-style: italic;
    min-width: 7em;
    max-width: 100%;
}

.advantage hr{
    width:15px;
}

.histoire {
    max-width:1000px;
    display:flex;
    justify-content: space-between;
}

.histoire.title h1 {
    flex-basis: 375px;
    font-family: 'Dancing Script', cursive;
    font-weight: 700;
    font-size: 3em;
    /* color:#0e86ff */
}

.histoire.text{
    flex-basis: 375px;
}
.histoire.text p{
    text-align: right;
    color: rgb(109, 73, 62);
}
.socials {
    margin: 20px;
}

.reveal {
    position: relative;
    transform: translateY(150px);
    opacity: 0;
    transition: 2s all ease;
  }

.reveal.active{
    transform: translateY(0);
    opacity: 1;
}

.light-box {
    display: flex;
    visibility: hidden;
    opacity: 0;

    position: fixed;
    top: 0px;
    left:0px;
    width: 100%;
    height: 100vh;

    justify-content: center;
    align-items: center;

    background-color: #ffffffad;
    z-index: 10;

    transition: 0.75s all ease;
}

.form_container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: space-between;
    opacity: 1;

    position: relative;
    max-width: 1000px;

    margin: 0 auto;
    padding: 40px 60px;
    
    border: 5px solid var(--color-box-border);
    background: var(--color-box-light);
    color:var(--color-form-text);
    font-weight: 600;
    border-radius: 10px;

    transition: 200ms all ease-out;
}

.form_container:hover {
    border-radius: 0px;
    box-shadow: 0 4px 8px 0 var(--color-shadow), 0 6px 20px 0 var(--color-shadow);
    transform: scale(1.01) ;
}

.form_container h2 {
    margin: 0 auto 30px;
    color: var(--color-form-title);
    /* filter: drop-shadow(0 0 1px); */
}

.form-message {
    display:none;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.form_container span {
    position: absolute;
    opacity: 1;
    /* float:right; */
    top: 10px;
    right: 15px;
    margin: 0;
    padding: 0;

    z-index: 30;
    font-size: 1.5rem;
    cursor:pointer;
    transition: 0.2s all ease;
}

.form_container span:hover {
    transform: scale(1.2);
}

.form__el {
    /* max-width: 100%; */
    display: flex;
    /* flex:1; */
    max-width:100%;
    margin: 0px 0px 20px 0px;
    /* flex:1; */
}

.form__el input{
    flex:2;
    padding: 5px;
    margin: 5px;
    transition: 0.2s all ease;
    border: 1px solid var(--color-box-title) ;
    /* background: var(--color-main-light-simple); */
    
    /* max-width: 100%; */
    /* border-radius: 2px; */
}

.form__el input:focus, input:target, input:hover{
    border-radius: 7px;
}


.form__el label {
    display: flex;
    /* flex:1; */
    text-align: left;
    /* flex-: 90px; */
    width: 90px;
    padding: 5px;
    align-items: center;
}

#submit {
    background: rgba(255, 255, 255, 0.648);
    padding:5px 10px;
    margin:0 auto;
    cursor: pointer;
    border-color: var(--color-box-border);
    /* filter: drop-shadow(0 0 1px); */
    transition: 0.2s all ease;
    font-weight: 600;
    border-radius:18px;
    color:var(--color-form-text);
}

#submit:hover {
    background: white;
    box-shadow: 0 4px 8px 0 var(--color-shadow), 0 6px 20px 0 var(--color-shadow);
    transform:scale(1.01) ;
}

#idioma {
    font-size: 1.2em;
    font-style: italic;
    font-weight: lighter;
    color: var(--color-accent);
}

#stayInTouch {
    border: 2px solid white;
    padding:5px 10px;
    border-radius: 5px;
    transition: 0.2s all ease;
    /* border: 5px white 5px; */
}

#stayInTouch:hover {
    cursor:pointer;
    border-radius: 0px;
    transform:scale(1.09);
    /* padding:50px; */
    /* border:0px; */
}

@media only screen and (min-width:720px) {
    .banner {
        background-image: url('../images/spiree-banner-2.jpg');
    }
}

@media only screen and (max-width: 1000px) {
    p {
        font-size: 12px;
    }

    /* .header img {
        padding:0px;
    } */
    header li {
        font-size: 0.8em;
    }

    /* hr {
        text-align: center;
        width: 80%
    } */

    .banner {
        height: calc(100vh); /* - var(--scroll-offset));*/
        width: 100%;
    }
    .banner-element h1{
        font-size: 2.5rem;
    }

    .banner-logo img{
        max-width: 60vw;
    }
    /* .advantage p{
        font-size: 0.6rem;
    } */

}

@media only screen and (max-width: 600px) {
    *{
        font-size: 12px;
    }
    .form_container {
        max-width: 80%;
    }
    .form_container h2 {
        font-size: 1.2rem;
    }
    .form__el {

        flex-wrap: wrap;
    }
    .arrow-down {
        max-width: 40px;
    }

    /* a minimum size between 18 to 20 pixels is recommended for smaller screen sizes */
    /* .header img {
        padding:0px;
    } */
    header li {
        font-size: 0.5rem;
    }
    /* hr {
        text-align: center;
        width: 80%
    } */
    /* .banner {
        height: 200px ;
    } */
    .banner {
        height: calc(100vh); /* - var(--scroll-offset));*/
        width: 100%;
        margin: 0px auto;
        /* height: 500px;  */
        /* position:relative; */
        /* top:50px; */
        /* margin-top: 0px; */
        /* max-width:auto; */
        display: flex;
        flex-direction: column;
        /* justify-items: center; */
        justify-content: space-around;
        align-items: center; 
        /* align-content: center; */
    
        background-image: url('../images/spiree-banner-2.jpg');
        background-repeat: no-repeat;
        background-size:cover;
        background-position:center;
        color:white;
    }
    .banner-element {
        display: flex;
        flex-direction: column;
        /* align-items: center; */
        /* justify-items: center; */
        /* max-height: auto; */
        /* margin-top:50px; */
        /* height: auto; */
        width: 80%;
        justify-content: center;
        /* justify-items: center; */
        /* align-items: center; */
        margin:0 auto;
        filter: drop-shadow(0 0 0.6rem rgba(0, 0, 0, 0.342));
    
    }
    .banner-element h1{
        font-size: 2.5rem;
        /* margin:0 auto; */
        /* text-align: start; */
    }

    /*.banner-element h2{
        /* font-weight: 300; */
        /* margin-top: 0; */
        /* margin-left: 30px; 
    }*/

    .banner img{
        display: flex;
        width: 100%;
        flex:1 2;
        /* filter: drop-shadow(0 0 0.6rem rgba(0, 0, 0, 0.342)); */
        /* filter: invert(57%) sepia(52%) saturate(4679%) hue-rotate( 164deg ) brightness(93%) contrast(101%); */
        /* max-width: 25%; */
    }

    .advantage-container {
        flex-direction: column;
        width: 80%
        /* align-items:center;
        flex-wrap:wrap;
        width: 100%; */
    }

    .advantage img{
        width: 40%
    } 

    .advantage h2{
        font-size: 1.5rem;
    }
}

@media only screen and (max-width: 450px) {
    *{
        font-size: 12px;
    }

    header li {
        font-size: 0.5rem;
    }

    .banner {
        background-position:-460px;
    }

    .banner-element {
        display: flex;
        flex-direction: column;
        /* align-items: center; */
        /* justify-items: center; */
        /* max-height: auto; */
        /* margin-top:50px; */
        /* height: auto; */
        width: 80%;
        justify-content: center;
        /* justify-items: center; */
        /* align-items: center; */
        margin:0 auto;
        filter: drop-shadow(0 0 0.6rem rgba(0, 0, 0, 0.342));
    
    }
    .banner-element h1{
        font-size: 6.5vw;
        /* flex:1; */
    }

    #banner-2 h1{
        font-size: 4.7vw;
        /* flex:1; */
    }

    .banner-logo img{
        /* display: flex; */
        max-width: 80vw;
        /* flex:1; */
    }

    .advantage-container {
        flex-direction: column;
        width: 80%
        /* align-items:center;
        flex-wrap:wrap;
        width: 100%; */
    }

    .advantage img{
        width: 40%
    } 

    .advantage h2{
        font-size: 1.5rem;
    }
}

@media print {
    nav {
        display: none;
    }
    /* Display link when printed so readers still have access */
    a[href^="http"]:after {
        content: " (" attr(href) ")";
    }
}

@media screen and (prefers-reduced-motion: reduce) {
	html {
		scroll-behavior: auto;
	}
}